pipeline {
agent any
environment {
  branch = 'main'
  url = 'https://github.com/Deepika-2998/jenkinsfile.git'
  id = 'github_devpos-oct-toke'
}
parameters {
  choice choices: ['stage1', 'stage2'], name: 'CHOOSE'
}
stages {
  stage ('build') {
    steps {
      script {
        git url: "${env.url}",
            branch: "${env.branch}",
            credentialsId: "${env.id}"
      }
    }
  }
  stage ('deploy') {
    when {
      expression {
        params.CHOOSE == 'stage2'
      }
    }
    steps {
        echo "hello"
    }
  }
}
}
