
pipeline {
  agent any
  environment {
      url = 'https://github.com/Deepika-2998/jenkinsfile.git'
      branch = 'main'
      CRED_ID = 'github_devpos-oct-toke'
  }
  stages {
    stage('checkout') {
      steps {
          script {
            git url: "${env.url}",
            branch: "${env.branch}",
            credentialsId: "${env.CRED_ID}"
        }
      }
      }
  stage ('checkout') {
     steps {
        sh '''
            ls -lrt
            echo "${env.url}"
        '''
  }
}
}
}
