
pipeline {
  agent any
  environment {
      url = 'https://github.com/Deepika-2998/jenkinsfile.git'
      branch = 'main'
      CRED_ID = 'github_devpos-oct-toke'
  }
  stages {
stage ("parallel testing") {
parallel {
    stage('checkout') {
      steps {
          script {
            git url: "${env.url}",
            branch: "${env.branch}",
            credentialsId: "${env.CRED_ID}"
        }
      }
      }
stage ('scm checkout') {
  steps {
    script {
      checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'github_devpos-oct-toke', url: 'https://github.com/Deepika-2998/jenkinsfile.git']])
    }
    }
  }
}
}
  stage ('check checkout') {
     steps {
        sh 'ls -lrt'
            
  }
}


}
}
